{
    "name": "simplon/projet-stage",
    "description": "Projet de stage",
    "type": "project",
    "authors": [
        {
            "name": "sanaekh",
            "email": "sanaekhamlichi01@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.4",
        "sendgrid/sendgrid": "^8.0",
        "phpmailer/phpmailer": "^6.8",
        "stripe/stripe-php": "^10.18"
    }
}
